| units: 100 tech: scmos format: MIT
p cin a b 2 40
n cin b d 2 20
p in1 vdd a 2 40
p in2 vdd a 2 40
n in1 d gnd 2 20
n in2 d gnd 2 20
p in2 vdd e 2 40
p in1 e b 2 40
n in1 b f 2 20
n in2 f gnd 2 20
p b g h 2 40
n b h i 2 20
p in1 vdd g 2 40
p in2 vdd g 2 40
p cin vdd g 2 40
n in1 i gnd 2 20
n in2 i gnd 2 20
n cin i gnd 2 20
p in1 vdd j 2 40
p in2 j k 2 40
p cin k h 2 40
n cin h l 2 20
n in2 l m 2 20
n in1 m gnd 2 20
p b vdd cout 2 40
n b cout gnd 2 20
p h vdd sum 2 40
n h sum gnd 2 20
p subin vdd subb 2 40
n subin subb gnd 2 20
p subb vdd sub 2 40
n subb sub gnd 2 20
p truein2 vdd in2b 2 40
n truein2 in2b gnd 2 20
p subb in2b in2 2 40
n sub in2b in2 2 20
p sub truein2 in2 2 40
n subb truein2 in2 2 20
