| units: 100 tech: scmos format: MIT
p clkIn vdd clkb 2 40
n clkIn clkb gnd 2 20
p clkb vdd clk 2 40
n clkb clk gnd 2 20
p qualclkIn vdd qualclkb 2 40
n qualclkIn qualclkb gnd 2 20
p qualclkb vdd qualclk 2 40
n qualclkb qualclk gnd 2 20
p qualclkb in a 2 40
n qualclk in a 2 20
p qualclk d a 2 40
n qualclkb d a 2 20
p a vdd b 2 40
n a b gnd 2 20
p b vdd d 2 40
n b d gnd 2 20
p clkb b e 2 40
n clk b e 2 20
p clk g e 2 40
n clkb g e 2 20
p e vdd out 2 40
n e out gnd 2 20
p out vdd g 2 40
n out g gnd 2 20
p rstb vdd e 2 40
