timestamp 1427667321
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "ShiftOut" 244 564 3 -15 ndc 60 32 120 52 0 0 0 0 0 0 0 0 184 108 200 108 0 0
node "Right" 244 564 -7 -15 ndiff 60 32 120 52 0 0 0 0 0 0 0 0 160 88 148 82 0 0
node "Out" 183 376 -17 -15 ndiff 80 36 160 56 0 0 0 0 0 0 0 0 180 98 36 26 0 0
node "In" 244 752 -25 -15 ndc 60 32 120 52 0 0 0 0 0 0 0 0 160 88 148 82 0 0
node "a_n19_n17#" 1603 8564 -19 -17 p 60 32 120 52 240 238 0 0 0 0 0 0 212 114 0 0 0 0
node "ShiftIn" 1950 952 -19 3 p 0 0 0 0 337 336 0 0 0 0 0 0 36 26 0 0 0 0
node "Gnd" 124 0 -27 -29 pw 80 36 24 20 0 0 0 0 0 0 0 0 304 160 0 0 0 0
node "Vdd" 4723 0 -27 2 nw 28 22 160 56 0 0 0 0 0 0 0 0 320 168 0 0 1736 174
cap "ShiftOut" "Vdd" 376
cap "Right" "Vdd" 1400
cap "a_n19_n17#" "ShiftIn" 240
cap "ShiftOut" "Gnd" 2528
cap "Out" "Vdd" 564
cap "Right" "Gnd" 564
cap "In" "Vdd" 1588
cap "Out" "Gnd" 1884
cap "a_n19_n17#" "Vdd" 5888
cap "ShiftOut" "Right" 896
cap "In" "Gnd" 564
cap "ShiftIn" "Vdd" 16410
cap "ShiftOut" "Out" 1072
cap "a_n19_n17#" "Gnd" 4144
cap "ShiftOut" "In" 1436
cap "ShiftIn" "Gnd" 13361
cap "ShiftOut" "a_n19_n17#" 240
cap "Right" "a_n19_n17#" 240
cap "Out" "a_n19_n17#" 240
device mosfet nfet 19 -15 20 -14 2 10 "Gnd" "ShiftIn" 4 0 "Gnd" 10 0 "a_n19_n17#" 10 0
device mosfet nfet 9 -15 10 -14 2 10 "Gnd" "a_n19_n17#" 4 0 "ShiftOut" 10 0 "Gnd" 10 0
device mosfet nfet -9 -15 -8 -14 2 10 "Gnd" "ShiftIn" 4 0 "Out" 10 0 "Right" 10 0
device mosfet nfet -19 -15 -18 -14 2 10 "Gnd" "a_n19_n17#" 4 0 "In" 10 0 "Out" 10 0
device mosfet pfet 19 5 20 6 2 20 "Vdd" "ShiftIn" 4 0 "Vdd" 20 0 "a_n19_n17#" 20 0
device mosfet pfet 9 5 10 6 2 20 "Vdd" "a_n19_n17#" 4 0 "ShiftOut" 20 0 "Vdd" 20 0
device mosfet pfet -9 5 -8 6 2 20 "Vdd" "a_n19_n17#" 4 0 "Out" 20 0 "Right" 20 0
device mosfet pfet -19 5 -18 6 2 20 "Vdd" "ShiftIn" 4 0 "In" 20 0 "Out" 20 0
