| units: 100 tech: scmos format: MIT
p ShiftIn In Out 2 20 -19 5
p a_n19_n17# Out Right 2 20 -9 5
p a_n19_n17# ShiftOut Vdd 2 20 9 5
p ShiftIn Vdd a_n19_n17# 2 20 19 5
n a_n19_n17# In Out 2 10 -19 -15
n ShiftIn Out Right 2 10 -9 -15
n a_n19_n17# ShiftOut Gnd 2 10 9 -15
n ShiftIn Gnd a_n19_n17# 2 10 19 -15
C Gnd ShiftOut 2.5
C Vdd a_n19_n17# 5.9
C Gnd a_n19_n17# 4.1
C Vdd ShiftIn 16.4
C Gnd ShiftIn 13.4
R ShiftOut 244
R Right 244
R Out 183
R In 244
C a_n19_n17# GND 8.6
R a_n19_n17# 1603
R ShiftIn 1950
R Gnd 124
R Vdd 4723
