| units: 100 tech: scmos format: MIT
p sel1in vdd sel1b 2 40
n sel1in sel1b gnd 2 20
p sel1b vdd sel1 2 40
n sel1b sel1 gnd 2 20
p sel2in vdd sel2b 2 40
n sel2in sel2b gnd 2 20
p sel2b vdd sel2 2 40
n sel2b sel2 gnd 2 20
p sel1 vdd a 2 40
p sel2 vdd a 2 40
n sel1 a b 2 20
n sel2 b gnd 2 20
p a vdd d 2 40
n a d gnd 2 20
p sel1b vdd e 2 40
p sel2 vdd e 2 40
n sel1b e f 2 20
n sel2 f gnd 2 20
p e vdd g 2 40
n e g gnd 2 20
p sel1 vdd h 2 40
p sel2b vdd h 2 40
n sel1 h i 2 20
n sel2b i gnd 2 20
p h vdd j 2 40
n h g gnd 2 20
p a in1 out 2 40
n d in1 out 2 20
p e in2 out 2 40
n g in2 out 2 20
p h in3 out 2 40
n j in3 out 2 20
