timestamp 1427434717
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use addUnitOne addUnitOne_0 1 0 15 0 1 52
use addUnitTwo addUnitTwo_0 1 0 12 0 1 -39
use addUnitThree addUnitThree_0 1 0 17 0 1 -154
node "m2_10_n110#" 0 0 10 -110 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0
node "m2_0_n109#" 0 0 0 -109 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0
node "m2_n28_n99#" 0 0 -28 -99 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 50 0 0
node "m2_16_n5#" 0 304 16 -5 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 84 0 0
node "Gnd" 3 66129 -47 -228 m1 0 0 0 0 0 0 0 0 0 0 0 0 1911 668 0 0 0 0
node "Vdd" 3 61241 -37 -106 m1 0 0 0 0 0 0 0 0 0 0 0 0 1935 674 0 0 0 0
node "a_21_n109#" 155 0 21 -109 p 0 0 0 0 26 30 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n9_n109#" 155 0 -9 -109 p 0 0 0 0 26 30 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n37_n118#" 2571 0 -37 -118 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6083 312
node "w_n24_n37#" 0 0 -24 -37 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Vdd" "a_n9_n109#" 480
cap "m2_10_n110#" "w_n37_n118#" 608
cap "w_n37_n118#" "a_n9_n109#" 3414
cap "Vdd" "m2_n28_n99#" 1710
cap "Vdd" "m2_0_n109#" 1440
cap "w_n37_n118#" "m2_n28_n99#" 874
cap "Vdd" "w_n37_n118#" 28200
cap "Vdd" "a_21_n109#" 480
cap "w_n37_n118#" "m2_0_n109#" 608
cap "Gnd" "m2_16_n5#" 5400
cap "Gnd" "w_n24_n37#" 23688
cap "w_n37_n118#" "a_21_n109#" 3414
cap "m2_10_n110#" "Vdd" 1440
cap "m2_16_n5#" "w_n24_n37#" 304
cap "addUnitTwo_0/Vdd" "addUnitThree_0/A" 66
cap "addUnitTwo_0/Vdd" "addUnitTwo_0/Cin" 925
cap "addUnitThree_0/BxnorAdd" "addUnitTwo_0/Vdd" 66
cap "addUnitTwo_0/Vdd" "addUnitTwo_0/Cout" 3044
cap "addUnitTwo_0/X" "addUnitTwo_0/Vdd" 13
cap "addUnitOne_0/BxnorAdd" "addUnitOne_0/Gnd" -1744
merge "addUnitThree_0/A" "addUnitTwo_0/A" -4280 0 0 0 0 -26 -34 0 0 0 0 0 0 0 0 0 0 0 0
merge "addUnitTwo_0/A" "a_21_n109#"
merge "addUnitThree_0/Cin" "addUnitTwo_0/Cin" -2973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 -48 0 0
merge "addUnitTwo_0/Cin" "m2_0_n109#"
merge "addUnitThree_0/Cout" "addUnitTwo_0/Cout" -5472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -84 -58 0 0
merge "addUnitTwo_0/Cout" "m2_n28_n99#"
merge "addUnitOne_0/Vdd" "addUnitThree_0/w_n54_n25#" -29892 0 0 0 0 0 0 0 0 0 0 0 0 -524 -286 0 0 -2793 -368
merge "addUnitThree_0/w_n54_n25#" "addUnitTwo_0/Vdd"
merge "addUnitTwo_0/Vdd" "w_n37_n118#"
merge "w_n37_n118#" "Vdd"
merge "addUnitOne_0/Gnd" "addUnitTwo_0/Gnd" -25756 0 0 0 0 0 0 0 0 0 0 0 0 -548 -298 0 0 0 0
merge "addUnitTwo_0/Gnd" "w_n24_n37#"
merge "w_n24_n37#" "addUnitThree_0/Gnd"
merge "addUnitThree_0/Gnd" "Gnd"
merge "addUnitThree_0/BxnorAdd" "addUnitTwo_0/BxnorAdd" -304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 -48 0 0
merge "addUnitTwo_0/BxnorAdd" "a_n9_n109#"
merge "a_n9_n109#" "addUnitOne_0/BxnorAdd"
merge "addUnitOne_0/BxnorAdd" "m2_16_n5#"
merge "addUnitThree_0/X" "addUnitTwo_0/X" -2061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 -48 0 0
merge "addUnitTwo_0/X" "m2_10_n110#"
