| units: 100 tech: scmos format: MIT
p a_n5_n29# AddOut Vdd 2 20 -4 42
p AddIn Vdd a_n5_n29# 2 20 6 42
p B Vdd a_n22_n15# 2 20 -24 5
p a_n5_n29# B BxnorAdd 2 20 -4 5
p AddIn BxnorAdd a_n22_n15# 2 20 6 5
n B Gnd a_n22_n15# 2 10 -24 -15
n a_n5_n29# a_n22_n15# BxnorAdd 2 10 -4 -15
n AddIn BxnorAdd B 2 10 6 -15
n a_n5_n29# AddOut Gnd 2 10 -4 -42
n AddIn Gnd a_n5_n29# 2 10 6 -42
C Gnd B 13.2
C Vdd a_n22_n15# 18.6
C Gnd a_n22_n15# 3.4
C Vdd AddIn 9.6
C Gnd AddIn 6.0
C Vdd a_n5_n29# 13.5
C Gnd a_n5_n29# 14.4
C Vdd AddOut 12.4
C AddOut B 2.2
C Gnd AddOut 3.6
C AddOut a_n22_n15# 2.5
C Vdd B 7.6
C BxnorAdd GND 8.0
R BxnorAdd 183
C a_n22_n15# GND 3.9
R a_n22_n15# 717
C B GND 8.2
R B 889
C AddOut GND 2.6
R AddOut 244
C AddIn GND 3.8
R AddIn 1288
R a_n5_n29# 1532
C Gnd GND 15.8
R Gnd 283
C Vdd GND 15.8
R Vdd 3096
