timestamp 1427413241
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "Cout" 1 6292 -44 -2 m1 0 0 0 0 0 0 0 0 0 0 0 0 32 24 284 150 0 0
node "a_1_n56#" 489 0 1 -56 pdiff 0 0 272 106 0 0 0 0 0 0 0 0 192 112 0 0 0 0
node "Cin" 585 5184 -3 -32 pc 0 0 0 0 114 110 0 0 0 0 0 0 124 78 316 166 0 0
node "a_n19_n25#" 537 0 -19 -25 pdiff 0 0 234 102 0 0 0 0 0 0 0 0 204 110 0 0 0 0
node "X" 685 3384 -27 -25 pdc 130 66 260 106 0 0 0 0 0 0 0 0 488 248 180 98 0 0
node "a_1_5#" 163 0 1 5 ndiff 140 68 0 0 0 0 0 0 0 0 0 0 112 64 0 0 0 0
node "a_n19_5#" 170 0 -19 5 ndiff 120 64 0 0 0 0 0 0 0 0 0 0 112 64 0 0 0 0
node "A" 1803 3016 -24 18 pc 0 0 0 0 326 318 0 0 0 0 0 0 72 52 188 102 0 0
node "BxnorAdd" 2196 5264 -29 31 pc 0 0 0 0 388 382 0 0 0 0 0 0 36 26 172 94 0 0
node "Vdd" 3428 9212 -30 -59 nw 20 18 266 104 0 0 0 0 0 0 0 0 412 214 0 0 2793 212
node "Gnd" 238 9964 -30 2 pw 140 68 20 18 0 0 0 0 0 0 0 0 342 174 0 0 0 0
cap "a_1_5#" "A" 1072
cap "a_1_5#" "BxnorAdd" 492
cap "a_1_5#" "Gnd" 1504
cap "a_n19_n25#" "Cin" 1704
cap "Vdd" "a_1_n56#" 1692
cap "a_n19_5#" "A" 896
cap "X" "Cin" 720
cap "a_n19_5#" "BxnorAdd" 448
cap "X" "A" 240
cap "a_n19_5#" "Gnd" 1504
cap "BxnorAdd" "X" 392
cap "Gnd" "X" 987
cap "Vdd" "a_n19_n25#" 2256
cap "A" "Cin" 240
cap "Vdd" "Cout" 720
cap "BxnorAdd" "Cin" 342
cap "Vdd" "X" 8243
cap "Gnd" "Cin" 1830
cap "Gnd" "A" 15922
cap "a_1_n56#" "X" 352
cap "Gnd" "BxnorAdd" 18156
cap "Vdd" "Cin" 8338
cap "Vdd" "A" 11274
cap "Vdd" "BxnorAdd" 14038
cap "a_n19_n25#" "X" 896
device mosfet pfet 9 -56 10 -55 2 19 "Vdd" "A" 4 0 "a_1_n56#" 19 0 "Vdd" 19 0
device mosfet pfet -1 -56 0 -55 2 19 "Vdd" "BxnorAdd" 4 0 "Vdd" 19 0 "a_1_n56#" 19 0
device mosfet pfet -11 -56 -10 -55 2 19 "Vdd" "BxnorAdd" 4 0 "a_n19_n25#" 19 0 "Vdd" 19 0
device mosfet pfet -1 -25 0 -24 2 20 "Vdd" "Cin" 4 0 "X" 20 0 "a_1_n56#" 20 0
device mosfet nfet -1 5 0 6 2 10 "Gnd" "Cin" 4 0 "X" 10 0 "a_1_5#" 10 0
device mosfet pfet -21 -25 -20 -24 2 20 "Vdd" "A" 4 0 "X" 20 0 "a_n19_n25#" 20 0
device mosfet nfet -21 5 -20 6 2 10 "Gnd" "A" 4 0 "X" 10 0 "a_n19_5#" 10 0
device mosfet nfet 9 23 10 24 2 10 "Gnd" "A" 4 0 "a_1_5#" 10 0 "Gnd" 10 0
device mosfet nfet -1 23 0 24 2 10 "Gnd" "BxnorAdd" 4 0 "Gnd" 10 0 "a_1_5#" 10 0
device mosfet nfet -11 23 -10 24 2 10 "Gnd" "BxnorAdd" 4 0 "a_n19_5#" 10 0 "Gnd" 10 0
